<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Johann Deneux &lt;johann.deneux@gmail.com&gt;</Authors>
    <Description>Mirrors nodes in missions for the IL-2: Great Battles game</Description>
    <Copyright>Copyright 2018-2019 Johann Deneux</Copyright>
    <PackageProjectUrl>https://github.com/deneuxj/SturmovikMission</PackageProjectUrl>
    <Version>1.2.0.0</Version>
    <PackageReleaseNotes>Added values of a few attack/cover icons (tank columns, artillery, balloons)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cached.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Mcu.fs" />
    <Compile Include="McuUtil.fs" />
    <Compile Include="McuOutput.fs" />
    <Compile Include="NumericalIdentifiers.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
