<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Johann Deneux &lt;johann.deneux@gmail.com&gt;</Authors>
    <PackageDescription>Mirrors nodes in missions for the IL-2: Great Battles game</PackageDescription>
    <Copyright>Copyright 2018-2020 Johann Deneux</Copyright>
    <PackageProjectUrl>https://github.com/deneuxj/SturmovikMission</PackageProjectUrl>
    <RepositoryUrl>git@github.com:deneuxj/SturmovikMission.git</RepositoryUrl>
    <PackageVersion>3.0.0.0</PackageVersion>
    <PackageReleaseNotes>- Add support for bit masks, exposed as int64.</PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Version>3.0.0</Version>
    <PackageId>SturmovikMission.McuLibrary</PackageId>
    <Product>SturmovikMission.McuLibrary</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cached.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Unification.fs" />
    <Compile Include="AutoSchema.fs" />
    <Compile Include="Mcu.fs" />
    <Compile Include="McuFactory.fs" />
    <Compile Include="McuUtil.fs" />
    <Compile Include="McuOutput.fs" />
    <Compile Include="NumericalIdentifiers.fs" />
    <Compile Include="Localization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
