<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Johann Deneux &lt;johann.deneux@gmail.com&gt;</Authors>
    <PackageDescription>Mirrors nodes in missions for the IL-2: Great Battles game</PackageDescription>
    <Copyright>Copyright 2018-2020 Johann Deneux</Copyright>
    <PackageProjectUrl>https://github.com/deneuxj/SturmovikMission</PackageProjectUrl>
    <RepositoryUrl>git@github.com:deneuxj/SturmovikMission.git</RepositoryUrl>
    <PackageVersion>1.3.0.0</PackageVersion>
    <PackageReleaseNotes>Target .net standard 2.0 and framework 4.5</PackageReleaseNotes>
    <IncludeSource>true</IncludeSource>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cached.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Mcu.fs" />
    <Compile Include="McuUtil.fs" />
    <Compile Include="McuOutput.fs" />
    <Compile Include="NumericalIdentifiers.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
