# SturmovikMission

./: .gitignore  README.md  SturmovikMission.DataProvider.nuspec  SturmovikMission.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
DataProvider/: AssemblyInfo.fs  DataProvider.fsproj  DataProvider.sln  Logging.fs  README.md  TypeProvider.fs  UniqueNames.fs  packages.config  paket.dependencies
DataProvider.Tests/: DataProvider.Tests.fsproj  TypeProviderTest.fs  packages.config
DataProvider/CodeGen/: CodeGen.fsproj  CodeGenerator.fs  Expr.fs  McuFactory.fs  MiniAst.fs  Parsing.fs  Program.fs  ProvidedDataBuilder.fs  Unification.fs  paket.references
DataProvider/CodeGen/Properties/: launchSettings.json
DataProvider/src/DataProvider.DesignTime/: AssemblyInfo.fs  DataProvider.DesignTime.fs  DataProvider.DesignTime.fsproj  Expr.fs  Logging.fs  ProvidedDataBuilder.fs  ReflectionAccess.fs  paket.references
DataProvider/src/DataProvider.Runtime/: AssemblyInfo.fs  AutoSchema.fs  DataProvider.Runtime.fs  DataProvider.Runtime.fsproj  Parsing.fs  ReflectionAccess.fs  Unification.fs  ValueWrapper.fs  paket.references  paket.template
DataProvider/tests/DataProvider.Tests/: .gitignore  DataProvider.Tests.fs  DataProvider.Tests.fsproj  McuLibrary.Tests.fs  paket.references
McuLibrary/: AssemblyInfo.fs  Ast.fs  Cached.fs  Mcu.fs  McuLibrary.fsproj  McuUtil.fs  Parsing.fs
data/: Sample.Mission
