<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Johann Deneux</Authors>
    <Product>SturmovikMission.CodeGen</Product>
    <PackageId>SturmovikMission.CodeGen</PackageId>
    <Description>Generate types from mission files from the IL-2 Sturmovik: Great Battles game series</Description>
    <Copyright>2021 Johann Deneux</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deneuxj/SturmovikMission</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codegen-il2</ToolCommandName>
    <Version>1.0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\data\Sample.eng" Link="Sample.eng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\data\Sample.Mission" Link="Sample.Mission">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="MiniAst.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\McuLibrary\McuLibrary.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>