<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>net50</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="T.fs" />
    <Compile Include="DataProvider.Tests.fs" />
    <Compile Include="McuLibrary.Tests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\McuLibrary\McuLibrary.fsproj" />
  </ItemGroup>
  <Target Name="CodeGenSturmovik" BeforeTargets="BeforeBuild" Inputs="..\..\..\data\Sample.Mission" Outputs="T.fs">
    <Message Text="Running CodeGenSturmovik" Importance="normal" />
    <Exec Command="..\..\CodeGen\bin\$(Configuration)\net5.0\CodeGen.exe -i ..\..\..\data\Sample.Mission -o T.fs -n T" />
  </Target>
  <Target Name="CleanGenCodeSturmovik" AfterTargets="Clean">
    <Delete Files="T.fs" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>