<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <AssemblyName>SturmovikMission.DataProvider.Runtime</AssemblyName>
    <Version>6.0.0</Version>
    <Authors>Johann Deneux &lt;johann.deneux@gmail.com&gt;</Authors>
    <Product>SturmovikMission.DataProvider</Product>
    <Copyright>Copyright 2018-2020 Johann Deneux</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/deneuxj/SturmovikMission</PackageProjectUrl>
    <RepositoryUrl>git@github.com:deneuxj/SturmovikMission.git</RepositoryUrl>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <None Include="..\..\..\data\Sample.Mission" Link="Sample.Mission">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="Unification.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="AutoSchema.fs" />
    <Compile Include="McuFactory.fs" />
    <Compile Include="DataProvider.Runtime.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\McuLibrary\McuLibrary.fsproj" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\DataProvider.DesignTime\DataProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\DataProvider.DesignTime\DataProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp3.1" />
    <MSBuild Projects="..\DataProvider.DesignTime\DataProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\DataProvider.DesignTime\DataProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net45" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\DataProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.dll;..\DataProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp3.1" />
    <CreateItem Include="..\DataProvider.DesignTime\bin\$(Configuration)\net45\*.dll;..\DataProvider.DesignTime\bin\$(Configuration)\net45\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net45" />
    <CreateItem Include="..\DataProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\DataProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>