type file
id DataProvider
authors
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
owners
    Steffen Forkmann, Gustavo Guerra, JohnDoeKyrgyz, Don Syme
projectUrl
    http://github.com/fsprojects/DataProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/DataProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/DataProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders DataProvider
summary
    This library is for the .NET platform implementing DataProvider.
description
    This library is for the .NET platform implementing DataProvider.
tags
    F# fsharp typeproviders DataProvider
files
    bin/Release/net45/DataProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/DataProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp3.1/*.dll ==> typeproviders/fsharp41/netcoreapp3.1
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    DataProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp3.1
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
