storage: packages
source https://nuget.org/api/v2

frameworks: net45, netcoreapp3.1, netstandard2.0

# Add the nuget packages you use here
nuget FSharp.Core 4.3.4
nuget FsPickler >= 5.3.2

nuget NETStandard.Library.NETFramework
# nuget System.Text.Encoding.CodePages

# These lines are used by Paket to get a specific version of the Type Provider SDK files
github fsprojects/FSharp.TypeProviders.SDK:6e3933d4e5c83049cbd2e51237ebf1faae9e657d src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK:6e3933d4e5c83049cbd2e51237ebf1faae9e657d src/ProvidedTypes.fs

group Test
  source https://nuget.org/api/v2
  frameworks: net461, netcoreapp3.1

  nuget NUnit
  nuget NUnit.Console
  nuget NUnit3TestAdapter version_in_path: true
  nuget FSharp.Core